{
  "name": "frogmi-problem",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Sevenpok <david20924col@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "clean": "tsc --build --clean"
  },
  "devDependencies": {
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3"
  }
}
